{
	"name": "planningcenter-serviceslive",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"format": "prettier -w .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@companion-module/base": "~1.0.1",
		"node-rest-client": "^3.1.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.5.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
